<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DRINKS_HASH_FUNC</title>
    <style>
        div {
            margin: 50px;
        }

        a {
            display: inline-block;
            width: 250px;
            background-color: lightgrey;
            border-radius: 10px;
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }

            a:hover {
                background-color: red;
                color: white;
            }

            a:active {
                transform: scale(1.1,1.1);
            }
    </style>
</head>

<body>
    <div>
        <a href="#" onclick="setDrink()">ввод информации о напитке</a>
    </div>
    <div>
        <a href="#" onclick="getDrink()">получение информации о напитке</a>
    </div>
    <div>
        <a href="#" onclick="deleteDrink()">удаление информации о напитке</a>
    </div>
    <div>
        <a href="#" onclick="listDrink()">перечень всех напитков</a>
    </div>
    <script>
        "use strict";
        function HashStorageFunc() {
            var self = this;
            var list = {};
            self.addValue = (key, value) => list[key] = value;
            self.getValue = (key) => {
                return (key in list) ? list[key] : undefined;
            }
            self.deleteValue = (key) => {
                if (key in list) {
                    delete list[key];
                    return true;
                }
                return false;
            }
            self.getKeys = () => {
                return Object.keys(list);
            }
        }
        function setDrink() {
            var drinkName = prompt('Введите название напитка: ');
            var alco = confirm('напиток алкогольный?') ? "да" : "нет";
            var ingr = prompt('Введите ингридиент напитка (ввести 0 для окончания ввода');
            var recipe = {};
            var ingridients = [];            
            while (ingr != '0') {
                ingridients.push(ingr);
                ingr = prompt('Введите ингридиент напитка (ввести 0 для окончания ввода');
            }
            recipe = { 'алкогольный': alco, ingridients };
            drinkStorage.addValue(drinkName, recipe);
        }
        function getDrink() {
            var drinkName = prompt('Введите название напитка: ');
            if (drinkStorage.getValue(drinkName) === undefined) {
                alert(`напиток с названием ${drinkName} не найден`);
            }
            else {
                alert(`напиток ${drinkName}\nалкогольный: ${drinkStorage.getValue(drinkName)['алкогольный']}\nрецепт: ${drinkStorage.getValue(drinkName)['рецепт']}`);
            }
        }
        function deleteDrink() {
            var drinkName = prompt('Введите название напитка, который Вы хотите удалить: ');
            alert(drinkStorage.deleteValue(drinkName)? `напиток ${drinkName} удален`: `напиток ${drinkName} не найден`)
        }
        function listDrink() {
            alert(`Перечень напитков:\n${drinkStorage.getKeys()}`);
        }
        var drinkStorage = new HashStorageFunc();
    </script>
</body>

</html>
