<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script src='http://fe.it-academy.by/JQ/jquery.js'></script>
    <style>
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="blockStartGame" id="blockStartGame">
            <p>You are welcome to the symple</p>
            <p>tetris</p>
            <div>                
                <input id="namePlayeR" type="text" name="name" value="NAME"/>
            </div>
            <button class="menuLink" href="#" onclick="newGamE()">go</button>
            
        </div>
        <div class="visible" id="visible">

            <div id="canvasOptionsBlock">
                <div id="canvas">
                    <canvas class="game" id="game"></canvas>
                </div>
                <div class="optionsBlock" id="optionsBlock">
                </div>
                <div class="newGameBlock" id="newGameBlock">
                </div>
                <div class="recordsBlocks" id="recordsBlocks">
                </div>
            </div>

            <div class="gameInfo" id="gameInfo">
                <div class="optionsBody">
                    <div class="menuIcon" id="menuIcon">
                        <span></span>
                    </div>
                    <!--<nav class="menuBody _active" id="menu">-->
                    <nav class="menuBody" id="menuBody">
                        <ul class="menuList">
                            <li>
                                <button class="menuLink" id="newGame" href="#" onclick="newGames()">NEW GAME</button>
                            </li>
                            <li>
                                <button class="menuLink" href="#" onclick="options()">OPTIONS</button>
                            </li>
                            <li>
                                <button class="menuLink" href="#" onclick="records()">RECORDS</button>
                            </li>
                            <li>
                                <button class="menuLink" id="pause" href="#" onclick="pause1()">PAUSE</button>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div id="statistique">

                </div>
            </div>

            <div class="buttons" id="buttons">
                <div id="1">
                    <div class="left">
                        <button class="" id="left" href="#">left</button>
                    </div>

                    <div class="right">
                        <button class="" id="rotate" href="#">rotate</button>
                    </div>

                </div>

                <div id="2">
                    <div class="down">
                        <button class="" id="right" href="#">right</button>
                    </div>

                    <div class="rotate">
                        <button class="" id="down" href="#">down</button>
                    </div>

                </div>

            </div>

        </div>

        
    </div>
    <div class="rotateDisplay" id="rotateDisplay"></div>


    <script src="js/game.js"></script>

</body>

</html>